spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=310MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3AINFO
logging.level.root=INFO
#\u8BBE\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
spring.jpa.open-in-view=true
#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
spring.web.resources.static-locations=classpath:/static/,classpath:/public/